{
  "name": "books-library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js",
    "start": "tsc-watch --onsuccess \"node dist/controllers/books.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.1.0",
    "inversify": "^6.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.0-dev.20240710"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
